aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
attrs==24.2.0
Authlib==1.2.1
blinker==1.6.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.3
cryptography==41.0.5
deprecation==2.1.0
Flask==2.3.2
frozenlist==1.5.0
gotrue==2.10.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.27.2
hyperframe==6.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
multidict==6.1.0
noise==1.2.2
numpy==1.26.1
packaging==24.2
perlin==0.0.2
postgrest==0.18.0
propcache==0.2.0
pycparser==2.21
pydantic==2.9.2
pydantic_core==2.23.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
realtime==2.0.6
requests==2.31.0
six==1.16.0
sniffio==1.3.1
storage3==0.9.0
supabase==2.10.0
supafunc==0.7.0
typing_extensions==4.12.2
urllib3==2.0.7
websockets==13.1
Werkzeug==2.3.4
yarl==1.17.2
